http://developer.android.com/training/location/receive-location-updates.html
LocationManager
	1)接近临界点警告是可以添加多个吗？addProximityAlert()??
LocationProvider
Location
	1)location的方向是什么意思？

Criteria

获取GPS定位信息的通用步骤为：
1）获取LocationManager
2) 使用LocationManager,通过指定LocationProvider来获取定位信息，定位信息由Location对象来表示。
3）从Location对象获取定位信息。

使用GPS需要permission
<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"></uses-permission>


public class GPSUtils
{
    public static boolean isGPSOpen(Context context)
    {
        LocationManager lm = (LocationManager) context.getSystemService(Context.LOCATION_SERVICE);
        return lm.isProviderEnabled(LocationManager.GPS_PROVIDER);
    }
     
    public static boolean isAGPSOpen(Context context)
    {
        LocationManager lm = (LocationManager) context.getSystemService(Context.LOCATION_SERVICE);
        return lm.isProviderEnabled(LocationManager.NETWORK_PROVIDER);
    }
 
    public static void openLocatoinSettings(Context context)
    {
        Intent intent = new Intent(Settings.ACTION_LOCATION_SOURCE_SETTINGS);
        context.startActivity(intent);
    }
     
    /* 返回米 */
    public static float calcDistance(double startLatitude, double startLongitude, double endLatitude, double endLongitude)
    {
        float [] result = new float[]{-1f,0f,0f};
        Location.distanceBetween(startLatitude, startLongitude, endLatitude, endLongitude, result);
        return result[0];
    }
     
    /* 返回米 */
    public static float calcDistanceByBD(double startLatitude, double startLongitude, double endLatitude, double endLongitude)
    {
        return (float)DistanceUtil.getDistance(new GeoPoint((int)(startLatitude * 1e6), (int)(startLongitude * 1e6)),
                                        new GeoPoint((int)(endLatitude * 1e6), (int) (endLongitude * 1e6)));
    }
}

http://developer.android.com/training/location/receive-location-updates.html
GPS:
1.
http://cstriker1407.info/blog/android-application-development-notes-gps-settings-and-distance-calculation/
2.距离计算
http://blog.csdn.net/wangjia55/article/details/8996278
http://www.jb51.net/article/45500.htm


