

1. 小圆点 色值不同
2. android只有券的情况下, 上面没有灰条.





scaleType="fitCenter", fitxy



GSON TYPEADAPTER EXAMPLE
http://www.javacreed.com/gson-typeadapter-example/




Gson User Guide
https://github.com/google/gson/blob/master/UserGuide.md



   {
                                                            id:774792,title:尊享券888元,type:2,rate:0.0,amount:888.0,startTime:2016-10-12 10:00:00,endTime:2016-10-15 11:59:59,amountLowerLimit:100000.0,amountUpperLimit:0.0},{
                                                            id:771624,title:尊享券668元,type:2,rate:0.0,amount:668.0,startTime:2016-10-12 10:00:00,endTime:2016-10-15 11:59:59,amountLowerLimit:80000.0,amountUpperLimit:0.0},{
                                                            id:765288,title:尊享券308元,type:2,rate:0.0,amount:308.0,startTime:2016-10-12 10:00:00,endTime:2016-10-15 11:59:59,amountLowerLimit:60000.0,amountUpperLimit:0.0},{
                                                            id:768456,title:尊享券108元,type:2,rate:0.0,amount:108.0,startTime:2016-10-12 10:00:00,endTime:2016-10-15 11:59:59,amountLowerLimit:20000.0,amountUpperLimit:0.0},{
                                                            id:762120,title:尊享券28元,type:2,rate:0.0,amount:28.0,startTime:2016-10-12 10:00:00,endTime:2016-10-15 11:59:59,amountLowerLimit:8000.0,amountUpperLimit:0.0},{
                                                            id:758952,title:尊享券16元,type:2,rate:0.0,amount:16.0,startTime:2016-10-12 10:00:00,endTime:2016-10-15 11:59:59,amountLowerLimit:3000.0,amountUpperLimit:0.0},{
                                                            id:840611,title:限量定制券6元,type:2,rate:0.0,amount:6.0,startTime:2016-11-04 04:36:39,endTime:2016-11-08 11:59:59,amountLowerLimit:3000.0,amountUpperLimit:0.0},]
