





Reference:

APK瘦身记，如何实现高达53%的压缩效果
http://jaq.alibaba.com/community/art/show?articleid=219&hmsr=toutiao.io&utm_medium=toutiao.io&utm_source=toutiao.io


Android APP终极瘦身指南
http://jayfeng.com/2016/03/01/Android-APP%E7%BB%88%E6%9E%81%E7%98%A6%E8%BA%AB%E6%8C%87%E5%8D%97/?spm=a313e.7916648.0.0.zP80RD


APK瘦身实践
http://jayfeng.com/2015/12/29/APK%E7%98%A6%E8%BA%AB%E5%AE%9E%E8%B7%B5/?spm=a313e.7916648.0.0.zP80RD


如何将apk大小减少6M的
http://blog.csdn.net/UsherFor/article/details/46827587?spm=a313e.7916648.0.0.zP80RD