ydlc


cn.ydlc.app


1.walletRecharge
2.getPayValidateCode
3.submitWalletValidateCode

//---------------------


1.walletRecharge
trade/wallet/recharge post

{
    "code": "0",
    "result": {
        "payWay": "1",
        "rechargeNo": "ST20160305123523800002133",
        "addTime":14690953673,
        "token": "dsadj.dsajnwq.23213sad",
        "errorCode": "0000",
        "errorMsg": "支付成功！",
        "showBox": 0,
        "notifyUrl":"www.baidu.com",
        "userId":"21234"
    },
    "errorType": null,
    "errorMsg": "正常",
    "success": true
}



2.getPayValidateCode

trade/wallet/recharge/smsCode   获取验证码   get

params:
//当recharge接口返回600999的时候，第一次提交需要mobile，当返回0000后就不需要再传mobile
//当recharge接口返回600326，不需要传mobile

	mobile手机号
	rechargeNo:订单号
	payWay:由recharge接口返回



result:

{
    "code": "0",
    "result": {
        "errorCode": "0000",   //支付渠道返回的结果   0000为成功
        "errorMsg": ""
    },
    "errorType": null,
    "errorMsg": "正常",
    "success": true
}




3.submitWalletValidateCode


trade/wallet/recharge/confirm   确定支付   post

params:
	code:验证码
	rechargeNo:订单号
	payWay:由recharge接口返回



result:

{
    "code": "0",
    "result": {
        "errorCode": "0000",   //支付渠道返回的结果   0000为成功
        "errorMsg": ""
    },
    "errorType": null,
    "errorMsg": "正常",
    "success": true
}





//---------------------------------------------




1.公司的英文名称:Hangzhou iCloud Financial Information Service Co., Ltd.
2.英文地址:浙江省杭州市拱墅区余杭塘路515号矩阵国际中心2-704室
3.邮编:310011
4.邮箱:ydjr@yd-jr.cn            //密码:123qweA
5.App名称:云端金融
6.公司负责人的联系电话:15067095135
7.一张支持visa的信用卡:?


1.Hangzhou iCloud Financial Information Service Co., Ltd.
2.地址你这边翻译一下
4.ydjr@yd-jr.cn
5.云端金融
6.负责人联系电话写我好了15067095135
7.一会提供给你




用户名
	ydjr@yd-jr.cn
密码
	Ydjr999



用户名:
	15067095135
密码:
	9rCBRwwj24UE


用户名:
	wj@stlcn.cn
密码:
	wangweijun888



石头理财回馈版


BankListActivity


1.libs库添加

2.Manifest:
		<activity
			android:name="com.baofoo.sdk.vip.BaofooPayActivity" android:theme="@android:style/Theme.Light.NoTitleBar" android:configChanges="keyboardHidden|orientation|screenSize" >
		</activity>

3.起对话框
			Intent payintent = new Intent(mainActivity, BaofooPayActivity.class);
			payintent.putExtra(BaofooPayActivity.PAY_TOKEN, orderNo);
			payintent.putExtra(BaofooPayActivity.PAY_BUSINESS, true);//true正式,false测试~
			mainActivity.startActivityForResult(payintent,
					REQUEST_CODE_BAOFOO_SDK);		

4.支付返回
if (requestCode == OrderService.REQUEST_CODE_BAOFOO_SDK) {
			String result = "", msg = "";
			if (data == null || data.getExtras() == null) {
				msg = "支付已被取消";
			} else {
				//result 返回值判断 -1:失败 0:取消 1:成功 10:处理中
				 result = data.getExtras().getString(BaofooPayActivity.PAY_RESULT);
				msg = data.getExtras().getString(BaofooPayActivity.PAY_MESSAGE);
				if ("1".equals(result)){
					if (!UserSession.isLogin()){
						UserBean userBean=new UserBean();
						userBean.token=invertResultBean.token;
						userBean.id=invertResultBean.id;
						userBean.username=mRealName;
						UserSession.setUser(userBean);
						UserSession.setMobile(mMobile);
					}
				}
			}


	public final static int REQUEST_CODE_BAOFOO_SDK = 100;




		public  static  String DEBUG_URL ="http://tydwallet.shitoulicai.cn"+"/api/";



java.lang.ClassCastException: cn.ydjr.app.bean.InvestResultBean cannot be cast to cn.ydjr.app.bean.ValidateInvestCodeResponse

String a = "aaa"
String b = "aaa"

//---------
姓名：韩梅梅
银行卡:6214 2427 1049 8301
身份证号：2103 0219 6001 0121 14
电话号：15516996670
短信验证码:123456


储蓄卡 :  
	卡号：6214242710498301(建设银行)




InvestInfo investInfo = new InvestInfo(mMoney, "钱包冲值", mName, mIdNo, mCardNo
				, invertResultBean != null ? invertResultBean.bankMobile : "");


invertResultBean != null ? invertResultBean.bankMobile : ""



proguard-rules,proguard-android




#==================gson && protobuf==========================
-dontwarn com.google.**
-keep class com.google.gson.** {*;}
-keep class com.google.protobuf.** {*;}

#==============jpush=============
-dontwarn cn.jpush.**
-keep class cn.jpush.** { *; }


#============data binding===========
-dontwarn android.databinding.**
-keep class android.databinding.** { *; }



compile 'com.artemzin.rxjava:proguard-rules:1.1.3.0'





Android Loader
http://www.jianshu.com/p/ad26fd1d05b0

Android 深入理解Loader机制 让APP轻装上阵
http://www.jianshu.com/p/385327e35711

Android Loader 使用
http://www.jianshu.com/p/45d7d30de4e7

Android Loader
http://www.jianshu.com/p/ad26fd1d05b0

img_updating




东经115”25’至 117”30’。

52度58分N，



android5.0新特性
http://www.2cto.com/kf/201606/519989.html
http://www.techweb.com.cn/it/2014-10-16/2085706.shtml
http://www.loverobots.cn/introduce-the-new-features-of-api-android-5.html

andriod6.0新特性
http://www.arpun.com/article/18524.html
http://leanote.com/blog/post/561658f938f41126b2000298
http://www.chinaz.com/mobile/2015/1224/487784.shtml


interface name
	api/trade/bank
http method
	Get


返回如下, 类型都是String
{
    "code": "0",
    "result": [
        {
            "bankCode": "03160000",
            "bankName": "浙商银行",
            "iconUrl": ""
        },
        {
            "bankCode": "ABC",
            "bankName": "农业银行",
            "iconUrl": ""
        },


FinalizerReference       




1604 移除石头理财代码中的极光统计功能







 自定义事件的统计
http://dev.umeng.com/analytics/android-doc/integration#3





Android性能优化典范 - 第1季
http://hukai.me/android-performance-patterns/

Android性能优化之运算篇
http://hukai.me/android-performance-compute/

Android性能优化之渲染篇
http://hukai.me/android-performance-render/

Android性能优化之内存篇
http://hukai.me/android-performance-memory/

Android性能优化之电量篇
http://hukai.me/android-performance-battery/

Android性能优化典范 - 第2季
http://hukai.me/android-performance-patterns-season-2/

Android性能优化典范 - 第3季
http://hukai.me/android-performance-patterns-season-3/

Android性能优化典范 - 第4季
http://hukai.me/android-performance-patterns-season-4/

Android性能优化典范 - 第5季
http://hukai.me/android-performance-patterns-season-5/

Android性能优化典范 - 第6季
http://hukai.me/android-performance-patterns-season-6/